name: Build

on: [ push ]

jobs:
  build_windows:
    name: IBConverter Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features
      - uses: actions/upload-release-asset@v1
        with:
          asset_path: target/release/IBConverter.exe
          asset_name: IBConverter.exe
          asset_content_type: application/octet-stream
  build_macos:
    name: IBConverter Mac
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features
      - uses: actions/upload-artifact@v3
        with:
          name: IBConverter-macOS
          path: target/release/IBConverter
  build_linux:
    name: IBConverter Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features
      - uses: actions/upload-artifact@v3
        with:
          name: IBConverter-Linux
          path: target/release/IBConverter
